# ServicioVISE

./: Dockerfile  README.md  pom.xml
.github/workflows/: cesar.yml  oscar.yml
src/main/java/: application.properties
src/main/java/com/vise/: App.java  ViseApiApplication.java
src/main/java/com/vise/config/: OtelConfiguration.java
src/main/java/com/vise/controller/: ClientController.java  PurchaseController.java
src/main/java/com/vise/model/: CardType.java  Client.java
src/main/java/com/vise/repository/: ClientRepository.java
src/main/java/com/vise/service/: ClientService.java  PurchaseService.java
src/test/java/com/vise/: AppTest.java
